REACT_APP_SUPABASE_URL=https://supabase.com/dashboard/project/tfzdknwrzputmvhsejts
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmemRrbndyenB1dG12aHNlanRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTExMjQsImV4cCI6MjA2OTIyNzEyNH0.QnGyqwxXe7GK_fC58gaDLAD6PAJD1qf-Ft0GSpTm-S4
